APIAUTH0=https://dev-k36j68uyrenrlbho/user_metadata
DBHOST=db-movil-app.cenqsr3utozp.us-east-1.rds.amazonaws.com
DBUSER=admin
DBPASS=Milena123
DBNAME=DeUna
APPID=e5708000-45b7-48ea-ac11-98775681e97e
APPSECRET=uScGfdxh5VTLdIOx